SettingPage.xaml

<Page
    x:Class="且行且烹饪.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:且行且烹饪"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1356">
                <AppBarButton x:Name="Home" Icon="Home" Label="主页" Click="Home_Click" />
            </StackPanel>
        </AppBar>
    </Page.TopAppBar>
    
    <Grid Background="#FFD0768F">
    	<TextBlock HorizontalAlignment="Left" Margin="998,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="203" Text="关于我们" FontFamily="Arial" FontSize="48"/>
    	<TextBlock HorizontalAlignment="Left" Margin="998,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="537" Width="344" FontFamily="Arial" FontSize="32">
    		<Run Text="版本信息"/>
    		<LineBreak/>
    		<Run Text="    "/>
    		<Run Text="                   "/>
    		<Run Text="V"/>
    		<Run Text=" "/>
    		<Run Text="1.0.0"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run Text="开发团队"/>
    		<LineBreak/>
    		<Run Text="    “且行且烹饪”二人组"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run Text="官方微博"/>
    		<LineBreak/>
    		<Run Text="              @且行且烹饪"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run Text="官方论坛"/>
    		<LineBreak/>
    		<Run Text="     http://bbs.qxqpr.cn/"/>
    		<LineBreak/>
    		<Run/>
    		<LineBreak/>
    		<Run Text="反馈"/>
    		<Run Text="邮箱"/>
    		<LineBreak/>
    		<Run Text="  364313689@qq.com"/>
    		<LineBreak/>
    		<Run/>
    	</TextBlock>
    	<TextBlock HorizontalAlignment="Left" Margin="104,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="107" Text="通用" FontFamily="Arial" FontSize="48"/>
    	<TextBlock HorizontalAlignment="Left" Margin="190,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="168" Text="阅读模式" FontFamily="Arial" FontSize="32"/>
    	<RadioButton Content="有图&#xD;&#xA;" HorizontalAlignment="Left" Margin="446,178,0,0" VerticalAlignment="Top" Width="104" Height="60" FontSize="26.667"/>
    	<RadioButton Content="无图&#xD;&#xA;" HorizontalAlignment="Left" Margin="578,178,0,0" VerticalAlignment="Top" Width="104" Height="60" FontSize="26.667"/>
    	<TextBlock HorizontalAlignment="Left" Margin="190,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="168" Text="字体大小" FontFamily="Arial" FontSize="32" />
    	<RadioButton Content="大" HorizontalAlignment="Left" Margin="446,274,0,0" VerticalAlignment="Top" Width="104" Height="60" FontSize="26.667"/>
    	<RadioButton Content="中" HorizontalAlignment="Left" Margin="578,274,0,0" VerticalAlignment="Top" Width="104" Height="60" FontSize="26.667"/>
    	<RadioButton Content="小" HorizontalAlignment="Left" Margin="702,274,0,0" VerticalAlignment="Top" Width="104" Height="60" FontSize="26.667"/>
    	<TextBlock HorizontalAlignment="Left" Margin="190,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="206" Text="自动加载更多" FontFamily="Arial" FontSize="32"/>
    	<RadioButton Content="是" HorizontalAlignment="Left" Margin="446,376,0,0" VerticalAlignment="Top" Width="104" Height="60" FontSize="26.667"/>
    	<RadioButton Content="否" HorizontalAlignment="Left" Margin="578,376,0,0" VerticalAlignment="Top" Width="104" Height="60" FontSize="26.667"/>
    	<TextBlock HorizontalAlignment="Left" Margin="190,486,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="57" Width="206" Text="多语言环境" FontFamily="Arial" FontSize="32"/>
    	<RadioButton Content="简体中文" HorizontalAlignment="Left" Margin="446,483,0,0" VerticalAlignment="Top" Width="145" Height="60" FontSize="26.667"/>
    	<RadioButton Content="English" HorizontalAlignment="Left" Margin="632,483,0,0" VerticalAlignment="Top" Width="123" Height="60" FontSize="26.667"/>
    	<ToggleSwitch Header="清除缓存" HorizontalAlignment="Left" Margin="184,576,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" Width="246" Height="117" FontSize="32"/>
    	<Image Margin="837,10,445,10" Source="Assets/line_5.jpg" Stretch="Fill"/>

    </Grid>
</Page>
